# beatfly

./: .gitattributes  .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/github/dnaka91/beatfly/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/dnaka91/beatfly/activity/: ActionBarActivity.kt  MainActivity.kt
app/src/main/java/com/github/dnaka91/beatfly/adapter/: HistoryListAdapter.kt  LicenseListAdapter.kt  ModeratorListAdapter.kt
app/src/main/java/com/github/dnaka91/beatfly/adapter/pager/: MainPagerAdapter.kt
app/src/main/java/com/github/dnaka91/beatfly/extension/: Controls.kt
app/src/main/java/com/github/dnaka91/beatfly/fragment/: AboutFragment.kt  HistoryListFragment.kt  LicenseListFragment.kt  LoginFragment.kt  MainFragment.kt  ModeratorListFragment.kt  RequestFragment.kt  ReviewFragment.kt  SongDetailFragment.kt
app/src/main/res/drawable/: ic_access_time_16.xml  ic_album_16.xml  ic_menu_24.xml  ic_more_vert_24.xml  ic_pause_24.xml  ic_person_16.xml  ic_play_arrow_24.xml  ic_playlist_add_24.xml  ic_star_24.xml  ic_star_border_24.xml  placeholder_album.xml  placeholder_moderator.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: about_fragment.xml  activity_actionbar.xml  activity_main.xml  content_main.xml  history_item.xml  history_list_fragment.xml  license_item.xml  license_list_fragment.xml  login_fragment.xml  main_fragment.xml  moderator_item.xml  moderator_list_fragment.xml  request_fragment.xml  review_fragment.xml  song_detail_fragment.xml
app/src/main/res/layout-land/: song_detail_fragment.xml
app/src/main/res/menu/: menu_player.xml
app/src/main/res/navigation/: nav_etc.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/github/dnaka91/beatfly/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
